<!DOCTYPE html>
<html>
<head>
<title>Admin Panel</title>
</head>

<body>

<h2>Upload Product</h2>

<input type="file" id="image">

<input type="text"
id="name"
placeholder="Product Name">

<input type="text"
id="price"
placeholder="Price">

<button onclick="uploadProduct()">
Upload
</button>

<script>

function uploadProduct(){

const file =
document.getElementById('image').files[0];

const name =
document.getElementById('name').value;

const price =
document.getElementById('price').value;

const reader = new FileReader();

reader.onload = function(){

let products =
JSON.parse(
localStorage.getItem('products')
) || [];

products.push({
image:reader.result,
name:name,
price:price
});

localStorage.setItem(
'products',
JSON.stringify(products)
);

alert("Uploaded");

};

reader.readAsDataURL(file);

}

</script>

</body>
</html>